{
  "name": "swagger-ui",
  "version": "3.24.3",
  "main": "dist/swagger-ui.js",
  "homepage": "https://github.com/swagger-api/swagger-ui",
  "repository": "git@github.com:swagger-api/swagger-ui.git",
  "contributors": [
    "(in alphabetical order)",
    "Anna Bodnia <anna.bodnia@gmail.com>",
    "Buu Nguyen <buunguyen@gmail.com>",
    "Josh Ponelat <jponelat@gmail.com>",
    "Kyle Shockey <kyleshockey@gmail.com>",
    "Robert Barnwell <robert@robertismy.name>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "automated-release": "release-it --config ./release/.release-it.json",
    "build": "run-p --aggregate-output build-core build-bundle build-standalone build-stylesheets",
    "build-bundle": "webpack --colors --config webpack/bundle.babel.js",
    "build-core": "webpack --colors --config webpack/core.babel.js",
    "build-standalone": "webpack --colors --config webpack/standalone.babel.js",
    "build-stylesheets": "webpack --colors --config webpack/stylesheets.babel.js",
    "predev": "npm install",
    "dev": "webpack-dev-server --config webpack/dev.babel.js",
    "deps-license": "license-checker --production --csv --out $npm_package_config_deps_check_dir/licenses.csv && license-checker --development --csv --out $npm_package_config_deps_check_dir/licenses-dev.csv",
    "deps-size": "webpack -p --config webpack/bundle.babel.js --json | webpack-bundle-size-analyzer >| $npm_package_config_deps_check_dir/sizes.txt",
    "deps-check": "run-s deps-license deps-size",
    "lint": "eslint --cache --ext '.js,.jsx' src test",
    "lint-errors": "eslint --cache --quiet --ext '.js,.jsx' src test",
    "lint-fix": "eslint --cache --ext '.js,.jsx' src test --fix",
    "test": "run-s just-test-in-node e2e-cypress lint-errors",
    "test-in-node": "run-s lint-errors just-test-in-node",
    "just-test-in-node": "mocha --require test/mocha/setup.js --recursive --compilers js:@babel/register --require source-map-support 'test/mocha/**/*.{js,jsx}'",
    "test-e2e-cypress": "cypress run",
    "test-e2e-selenium": "sleep 3 && nightwatch test/e2e-selenium/scenarios/ --config test/e2e-selenium/nightwatch.json",
    "e2e-initial-render": "nightwatch test/e2e-selenium/scenarios/ --config test/e2e-selenium/nightwatch.json --group initial-render",
    "mock-api": "json-server --watch test/e2e-selenium/db.json --port 3204",
    "hot-e2e-cypress-server": "webpack-dev-server --config webpack/dev-e2e.babel.js --content-base test/e2e-cypress/static",
    "hot-e2e-selenium-server": "webpack-dev-server --config webpack/dev-e2e.babel.js --content-base test/e2e-selenium/static",
    "e2e-cypress": "run-p -r hot-e2e-cypress-server mock-api test-e2e-cypress",
    "e2e-selenium": "run-p -r hot-e2e-selenium-server mock-api test-e2e-selenium",
    "open-static": "node -e 'require(\"open\")(\"http://localhost:3002\")'",
    "security-audit": "run-s -sc security-audit:all security-audit:prod",
    "security-audit:prod": "npm-audit-ci-wrapper -p -t low",
    "security-audit:all": "npm-audit-ci-wrapper -t moderate",
    "serve-static": "http-server dist/ -i -a 0.0.0.0 -p 3002",
    "start": "npm-run-all --parallel serve-static open-static"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.5.5",
    "@braintree/sanitize-url": "^3.0.0",
    "@kyleshockey/object-assign-deep": "^0.4.2",
    "@kyleshockey/xml": "^1.0.2",
    "base64-js": "^1.2.0",
    "classnames": "^2.2.6",
    "core-js": "^2.5.1",
    "css.escape": "1.5.1",
    "deep-extend": "0.6.0",
    "dompurify": "^2.0.7",
    "ieee754": "^1.1.13",
    "immutable": "^3.x.x",
    "js-file-download": "^0.4.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "memoizee": "^0.4.12",
    "prop-types": "^15.7.2",
    "randombytes": "^2.1.0",
    "react": "^15.6.2",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^15.6.2",
    "react-immutable-proptypes": "2.1.0",
    "react-immutable-pure-component": "^1.1.1",
    "react-inspector": "^2.3.0",
    "react-motion": "^0.5.2",
    "react-redux": "^4.x.x",
    "redux": "^3.x.x",
    "redux-immutable": "3.1.0",
    "remarkable": "^1.7.4",
    "reselect": "^2.5.4",
    "serialize-error": "^2.1.0",
    "sha.js": "^2.4.11",
    "swagger-client": "^3.9.6",
    "url-parse": "^1.4.7",
    "xml-but-prettier": "^1.0.1",
    "zenscroll": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@release-it/conventional-changelog": "^1.1.0",
    "autoprefixer": "^8.4.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "body-parser": "^1.19.0",
    "bundlesize": "^0.18.0",
    "chromedriver": "^2.38.3",
    "copy-webpack-plugin": "^5.0.4",
    "cors": "^2.8.5",
    "css-loader": "^3.1.0",
    "cypress": "^3.4.1",
    "dedent": "^0.7.0",
    "deepmerge": "^2.1.0",
    "enzyme": "^2.7.1",
    "eslint": "^4.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.14.3",
    "expect": "^1.20.2",
    "express": "^4.17.1",
    "file-loader": "^4.1.0",
    "git-describe": "^4.0.4",
    "http-server": "^0.11.1",
    "ignore-assets-webpack-plugin": "^2.0.1",
    "imports-loader": "^0.8.0",
    "jsdom": "^11.10.0",
    "json-loader": "^0.5.7",
    "json-merger": "^1.1.1",
    "json-server": "^0.15.0",
    "less": "^3.9.0",
    "license-checker": "^19.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^5.1.1",
    "nightwatch": "^1.1.13",
    "node-sass": "^4.12.0",
    "npm-audit-ci-wrapper": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "oauth2-server": "^2.4.1",
    "open": "^6.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "raw-loader": "^3.1.0",
    "react-test-renderer": "^15.5.4",
    "release-it": "^12.3.4",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "selenium-server-standalone-jar": "^3.141.5",
    "source-map-support": "^0.5.12",
    "standard": "^11.0.1",
    "tachyons-sass": "^4.9.5",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.0",
    "webpack-bundle-size-analyzer": "^2.5.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "config": {
    "deps_check_dir": ".deps_check"
  },
  "bundlesize": [
    {
      "path": "./dist/swagger-ui-bundle.js",
      "maxSize": "1 MB",
      "compression": "none"
    }
  ]
}
